# spring-restful-authorization-v2

./: build.gradle
src/main/java/com/authorization/: AuthorizationApplication.java
src/main/java/com/authorization/common/config/: OAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/authorization/common/config/converter/: StringToProviderConverter.java  StringToRedirectSocialAuthorizationCallbackTypeConverter.java
src/main/java/com/authorization/common/config/filter/: CorsFilter.java
src/main/java/com/authorization/common/config/handler/: CustomMessageHandler.java  UserServiceHandler.java
src/main/java/com/authorization/common/config/jwt/: JwtTokenProvider.java
src/main/java/com/authorization/common/config/properties/: JwtProperties.java  OAuthClientProperties.java
src/main/java/com/authorization/common/entity/: Common.java  CommonExclusionOfUpdatedAt.java  CommonExclusionOfUseYn.java  ExcludedUseYnCommon.java
src/main/java/com/authorization/common/enums/: EncryptType.java
src/main/java/com/authorization/domain/config/controller/: ConfigController.java
src/main/java/com/authorization/domain/config/repository/: ConfigRepository.java
src/main/java/com/authorization/domain/config/service/: ConfigService.java
src/main/java/com/authorization/util/: CookieUtils.java  JsonUtils.java  TimeConverter.java
src/main/resources/: application.yml
src/main/resources/messages/: error_ko.properties  messages.properties  messages_en.properties  messages_ko.properties
src/test/java/com/authorization/: AuthorizationApplicationTests.java
(+59 files in other folders)
